{
  "name": "vk-ads-mcp",
  "version": "0.0.3",
  "private": true,
  "description": "MCP server for the VK Ads API",
  "license": "MIT",
  "author": "Sergey Lopukhov <sergey.lopukhov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeylopukhov/vk-ads-mcp-all-in-one.git"
  },
  "homepage": "https://github.com/sergeylopukhov/vk-ads-mcp-all-in-one#readme",
  "bin": {
    "vk-ads-mcp": "install.mjs"
  },
  "files": [
    "dist/",
    "codex-skill/",
    "docs/",
    "install.mjs"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  }
}
